* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.accordion:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.accordion {
  display: grid;
}

.head {
  padding: 1rem 0;
  text-transform: capitalize;
  font-size: 1.5rem;
  cursor: pointer;
}

.body {
  display: grid;
  grid-template-rows: 0fr;
  text-transform: capitalize;
  padding-bottom: 0rem;
  transition: all 500ms ease-in-out;
}

.body > div {
  overflow: hidden;
}

.body.active {
  grid-template-rows: 1fr;
  padding-bottom: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 2rem;
  margin: 1rem;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

img {
  width: 300px;
}

.loader-container {
  background-color: #00000050;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  display: block;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1rem solid #ccc;
  border-top: 1rem solid rgb(223, 77, 10);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
